# Output files
*.o
*.so
*.out
*.ll
*.bc
*.s
*.dwo
*.gcda
*.gcno

#Output Directory
data/
lib/
build/
bin/
outputs/
intermediate/
pdfs/
tmp/
test/
repair/external-libs/
__pycache__

# MacOS files
*.dSYM
*.DS_Store

# Vim files
*.swp

# LaTeX files
*.pdf
*.aux
*.log
*.out
*.gz
*.cut
*.swp
*.pdf
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.xdv
*.toc 

.vscode/
